[tox]
envlist =
    py{36,37,38,39,310}-django{22,30,31,32}
    py{38,39,310}-django40
    qa

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
usedevelop = true
extras = tests
commands = py.test --cov --ds=tests.settings
deps=
    pytest
    pytest-cov
    pytest-django
    django22: Django>=2.2,<2.23
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1

[testenv:qa]
skip_install=true
deps =
    flake8
commands =
    flake8 django_reverse_js tests

